client:
  image: shemogumbe/mmdp_client
<<<<<<< HEAD
  links:
  - server:server
  ports:
  - 1234:1234
mongo:
  image: shemogumbe/mmdp_db
  ports:
  - 27017:27017
  volumes:
  - /mmdp_data:/mmdp_data
nginx:
  image: shemogumbe/mmdp_server
  links:
  - client:client
  - server:server
  ports:
  - 80:80
server:
  image: shemogumbe/mmdp_api
  links:
  - mongo:mongo
=======
  ports:
  - 1234:1234
server:
  image: shemogumbe/mmdp_api
>>>>>>> changed run command for api
  ports:
  - 3000:3000
